// Insert your styling here.
html, body {
	height: 100%;
	/*margin: 0px;
	padding: 0px;*/
}

.front {
	height: 100%;
	min-height: 100%;

	.row {
		margin: 0px;
		padding: 0px;
		min-height: 100%;
	}

	.main-container {
		width: 100%;
		min-height: 100%;
		height: auto;
		margin: 0 auto;
		padding: 0px;
		
		.col-sm-12 {
			padding: 0px;
			min-height: 100%;
			height: auto;
		}

		h2.pane-title {
			display: none;
			visibility: hidden;
		}

		/* Seções do site */
		.node-secoes-do-site {
			.field-name-field-secoes-titulo-1 {
				font-family: 'Cabrito';
				color: #FFFFFF !important;
				text-transform: uppercase;
				font-weight: normal;
				line-height: 24px;
				font-size: 20px;
				margin: 0px;		
			}

			.field-name-field-secoes-titulo-2 {
				font-family: 'Cabrito';
				color: #F9B506;
				font-weight: normal;
				line-height: 38px;
				font-size: 36px;
				margin: 0px;		
			}

			.field-name-field-secoes-texto {
				font-family: 'Open Sans';
				color: #FFFFFF;
				font-weight: normal;
				line-height: 22px;
				font-size: 14px;
				margin: 0px;		
				padding: 10px 40px 30px 0px;

				h4, h4 a {
					font-family: 'Savu Condensed';
					color: #2e1101;
					font-weight: normal;
					line-height: 14px;
					font-size: 14px;
					margin: 0px;		
				}

				h3, h3 a {
					font-family: 'Savu Condensed';
					color: #FFFFFF;
					font-weight: normal;
					line-height: 26px;
					font-size: 22px;
					margin: 0px;
					padding-bottom: 15px;
				}
			}
		}

		/* locais de atendimento */
		.node-locais-de-atendimento {
			background: rgba(255, 255, 255, 0.9);
			padding: 15px !important;
			margin: 0 5px !important;

			.field-name-field-local-label {
				font-family: 'Cabrito';
				color: #F9B506;
				font-weight: normal;
				line-height: 14px;
				font-size: 14px;
				margin: 0px;		
				padding-top: 10px;
			}

			.field-name-title h2 {
				font-family: 'Cabrito';
				color: #10368a;
				font-weight: normal;
				line-height: 26px;
				font-size: 28px;
				margin: 0px;
				padding: 5px 0 15px;
				text-align: left;
			}

			.field-name-field-local-imagem {
				float: left;
				padding-right: 20px;
			}

			.field-name-field-local-imagem img {
				width: auto;
				height: auto;
				max-width: 100%;
			}

			.field-name-field-local-texto {
				font-family: 'Open Sans';
				color: #676767;
				font-weight: normal;
				line-height: 16px;
				font-size: 14px;
				margin: 0px;
				text-align: left;
			}

			.field-name-field-local-link {
				padding-top: 20px;
				text-align: center;

				a {
					font-family: 'Cabrito';
					background: #F9B506;
					color: #FFF;
					font-weight: 400;
					font-size: 16px;
					margin: 0px auto;
					padding: 8px 12px;
					box-sizing: border-box;
					display: inline-block;
					border-radius: 5px;
				}
			}
		}


		/* Acordion FAQ */
		.ui-accordion-header {
			margin-top: 0px;
			padding: 0px;
			border: none;
			background: none;
			padding: 0 0 0 30px;
				
			a span {
				font-family: 'Savu Condensed';
				color: #FFF;
				font-weight: 400;
				font-size: 16px;
			}
		}

		.ui-accordion-content {
			margin-top: 0px;
			padding: 0px;
			border: none;
			background: none;
			height: auto !important;
			padding: 0 0 20px 35px !important;

			.views-field-field-resposta {
				color: #f1e4b1;
				font-family: 'Open Sans';
				font-size: 12px;
			}
		}

		/* Home */
		.panel-home {
			background: url('../img/home.jpg') no-repeat fixed center center;
			background-size: cover;
			min-height: 100%;
			height:auto;
			text-align: center;

			.node-sobre {
				padding-top: 250px;
				padding-bottom: 180px;
				min-height: 1080px;
			}

			.field-name-field-sobre-texto {

				h1 {
					font-family: 'Black Jack';
					color: #FFFFFF;
					font-weight: normal;
					line-height: 80px;
					font-size: 72px;
					margin: 0px;
				}

				h2 {
					font-family: 'Cabrito';
					color: #FFF;
					font-weight: normal;
					line-height: 48px;
					font-size: 30px;
					margin: 30px auto 20px;
					background: rgba(0,0,0,.9);
					width: 380px;
				}

				h3 {
					font-family: 'Cabrito';
					color: #FFF;
					font-weight: normal;
					line-height: 28px;
					font-size: 18px;
					margin: 20px auto;
					width: 600px;
					padding: 10px;
					background: rgba(0,0,0,.5);
				}
			}
		}

		/* Quem é 
		   o terapeuta */
		.panel-praticante {
			background: url('../img/user.jpg') no-repeat fixed top center;
			background-size: cover;
			min-height: 100%;
			height:auto;
			width: 100%;

			.pane-content {
				background: rgba(0,0,0,.3);
			}

			.node-sobre {
				width: 80%;
				margin: 0 auto;
				padding-top: 200px;
				padding-bottom: 180px;
				min-height: 1080px;

				.group-left {
					width: 30%;

					.field-name-field-sobre-imagem {
						img {
							width: 100%;
							height: auto;
						}
					}
				}

				.group-middle {
					width: 70%;

					.field-name-field-sobre-texto {
						font-family: 'Open Sans';
						color: #FFFFFF;
						font-weight: normal;
						line-height: 24px;
						font-size: 14px;
						margin: 0px;
						padding: 5px;	

						h1 {
							font-family: 'Black Jack';
							color: #FFFFFF;
							font-weight: normal;
							line-height: 52px;
							font-size: 48px;
							margin: 0px;
							padding-bottom: 20px;
						}

						h2 {
							font-family: 'Cabrito';
							color: #F9B506;
							font-weight: normal;
							line-height: 24px;
							font-size: 22px;
							margin: 0px;
							padding-top: 20px;
							padding-bottom: 10px;
						}

						h3 {
							font-family: 'Cabrito';
							color: #F9B506;
							font-weight: normal;
							line-height: 22px;
							font-size: 20px;
							margin: 0px;
							padding-top: 20px;
							padding-bottom: 10px;
						}
					}
				}
			}
		}

		/* O que são
		   Registros Akáshicos */
		.panel-energia {
			background: url('../img/energia.png') no-repeat fixed center center;
			background-size: cover;
			min-height: 100%;
			height:auto;
			width: 100%;

			.node-sobre {
				width: 80%;
				margin: 0 auto;
				padding-top: 200px;
				padding-bottom: 180px;
				min-height: 1080px;

				.group-left {

				}

				.group-middle {
					.field-name-field-sobre-texto {
						font-family: 'Open Sans';
						color: #FFFFFF;
						font-weight: normal;
						line-height: 24px;
						font-size: 14px;
						margin: 0px;
						padding: 5px;
					}
				}
			}
		}

		/* Quais são as
		   práticas */
		.panel-praticas {
			background: url('../img/terapias.png') no-repeat fixed center center;
			background-size: cover;
			min-height: 100%;
			height:auto;
			width: 100%;

			.view-locais-de-atendimento {
				width: 80%;
				margin: 0 auto;
				padding-top: 200px;
				padding-bottom: 180px;
				display: table;
				min-height: 1080px;

				.view-header {
					width: 25%;
					float: left;
				}

				.view-content {
					width: 75%;
					float: right;

					table.views-view-grid {
						width: 100%;

						td {
							width: 32%;
						}
					}
				}
			}
		}

		/* Entre em
		   Contato */
		.panel-contato {
			background: url('../img/contato.jpg') no-repeat fixed center center;
			background-size: cover;
			min-height: 100%;
			height:auto;
			width: 100%;

			.pane-content {
				background: rgba(0,0,0,.3);
			}

			.node-webform {
				width: 80%;
				margin: 0 auto;
				padding-top: 200px;
				padding-bottom: 250px;
				min-height: 1080px;

				.group-left {
					.node-secoes-do-site {
						.field-name-field-secoes-titulo-1 {
							color: #e9b06b;
						}
					}
				}

				.group-middle {
					.webform-client-form {
						label {
							color: #FFF;
							font-family: 'Cabrito';
							font-size: 16px;
							font-weight: normal;
							padding: 12px 18px;
						}

						div.webform-component-textarea {
							float: left;
							display: table;
							width: auto;
							margin: 20px 0;
							width: 100%;
						}

						input, textarea {
							font-family: 'Open Sans';
							color: #FFFFFF;
							font-weight: normal;
							line-height: 22px;
							font-size: 14px;
							background: rgba(0,0,0,.9);
							border: 1px solid #000;
							border-radius: 0px;
						}

						input.form-text {
							width: 45%;
							padding: 10px;
							float: left;
							display: inline;
							margin-right: 2%;
							height: 45px;	
						}

						input.form-email {
							width: 45%;
							padding: 10px;
							float: left;
							display: inline;
							height: 45px;
						}

						textarea {
							width: 92%;
							float: left;
							height: 180px;
						}

						button.form-submit {
							background-color: #F9B506;
							padding: 8px 14px;
							color: #FFF;
							font-family: 'Cabrito';
							font-size: 16px;
							border: none;
							border-radius: 5px;
							-moz-border-radius: 5px;
							-webkit-border-radius: 5px;
							margin: 0 auto;
							display: table;

							&:hover {
								background-color: #e9a929;
								transition: all .35s ease-out;
							}
						}
					}
				}

				.group-right {
					font-family: 'Open Sans';
					color: #FFFFFF;
					font-weight: normal;
					line-height: 22px;
					font-size: 14px;
					margin: 0px;		
					padding: 10px 40px 30px 0px;

					h4, h4 a {
						font-family: 'Cabrito';
						color: #F9B506;
						text-transform: uppercase;
						font-weight: normal;
						line-height: 14px;
						font-size: 14px;
						margin: 0px;		
					}

					h3, h3 a {
						font-family: 'Cabrito';
						color: #FFFFFF;
						font-weight: normal;
						line-height: 26px;
						font-size: 18px;
						margin: 0px;
						padding-bottom: 15px;
					}
				}
			}
		}
	}
}

.not-front {
	height: 100%;
	min-height: 100%;

	.row {
		margin: 0px;
		padding: 0px;
		min-height: 100%;
	}

	/* Abas de navegação */ 
	ul.nav-tabs {
		border-bottom: 1px solid #e9b06b;

		li {
			a {
				color: #000;
			
				&:hover {
					background: rgba(0,0,0,.6);
					color: #FFF;
					transition: all .35s ease-out;
					border: none;
				}
			}

			&.active {
				a {
					background: #e9b06b;
					color: #FFF;
					border: 1px solid #e9b06b;
				}
			}
		}
	}


	.main-container {
		width: 100%;
		min-height: 100%;
		height: auto;
		margin: 0 auto;
		padding: 0px;
		background: url('../img/user.jpg') no-repeat fixed center center;
		background-size: cover;

		section.col-sm-12 {
			margin: 150px auto;
			width: 80%;

			h1, h2, h3, h4 {
				font-family: 'Savu Condensed';
				color: #e9b06b;
				font-weight: normal;
				line-height: 14px;
				font-size: 14px;	
			}
			
			p, dl, dt {
				font-family: 'Open Sans';
				color: #FFFFFF;
				font-weight: normal;
				line-height: 22px;
				font-size: 14px;
			}

			form {
				label {
					color: #FFF;
					font-family: 'Savu Condensed';
					font-size: 16px;
					font-weight: normal;
					padding: 12px 18px;
				}

				div.webform-component-textarea {
					width: auto;
					margin: 20px 0;
					width: 100%;
				}

				input, textarea {
					font-family: 'Open Sans';
					color: #FFFFFF;
					font-weight: normal;
					line-height: 22px;
					font-size: 14px;
					background: rgba(0,0,0,.9);
					border: 1px solid #000;
					border-radius: 0px;
				}

				input.form-text {
					width: 100%;
					padding: 10px;
					margin-right: 2%;
					height: 45px;	
				}

				input.form-email {
					width: 100%;
					padding: 10px;
					height: 45px;
				}

				textarea {
					width: 92%;
					height: 180px;
				}

				button.form-submit {
					background-color: #e9b06b;
					padding: 8px 14px;
					color: #FFF;
					font-family: 'Savu Condensed';
					font-size: 16px;
					border: none;
					border-radius: 5px;
					-moz-border-radius: 5px;
					-webkit-border-radius: 5px;
					margin: 0 auto;
					display: table;

					&:hover {
						background-color: #e9a929;
						transition: all .35s ease-out;
					}
				}
			}
		}
	}

	&.not-logged-in.page-user {
		section.col-sm-12 {
			margin: 0 auto;
			width: 35%;
			padding-top: 20%;
		}
	}
}


/* Carrossel depoimentos */
.jcarousel-skin-tango {
	text-align: center;
	width: auto;

	.jcarousel-container {
		-moz-border-radius: 20px;
		-webkit-border-radius: 20px;
		border-radius: 20px;
		background: none;
		border: none;
		margin: auto;
	}

	.jcarousel-container-horizontal {
		height: auto;
		width: auto;
		padding: 0px;

		.jcarousel-clip-horizontal {
			width: 700px;
			overflow: hidden;
			margin: 0 auto;

			.jcarousel-item {
				padding: 0;
				width: 700px;
				height: auto;
				overflow: hidden;
				border: none;
				list-style: none;
				background: none;
			}

			.jcarousel-item-horizontal {
			 	margin: 0 4px;
			}
		}

		.jcarousel-next,
		.jcarousel-prev {
			display: block;
			width: 32px;
			height: 32px;
			background-image: url(arrows.png);
		}
	}


	/**
	 * Buttons
	 */
	.jcarousel-next,
	.jcarousel-prev {
		display: block;
		width: 32px;
		height: 32px;
		background-image: none;
		background: #000;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
	}

	.jcarousel-prev-horizontal,
	.jcarousel-next-horizontal {
		top: 150px;

		&:hover {
			color: #F9B506;
		}
	}

	.jcarousel-prev-disabled,
	.jcarousel-next-disabled {
		opacity: 0.6;
	}

	.jcarousel-prev-horizontal:after {
		position: absolute;
		top: 3px;
		left: 10px;
		content: "<";
		font-family: 'Open Sans';
		color: #FFF;
		font-weight: normal;
		font-size: 20px;

		&:hover {
			color: #F9B506;
		}

		&:active {
			color: #f1c292;
		}
	}

	.jcarousel-next-horizontal:after {
		position: absolute;
		top: 3px;
		right: 10px;
		content: ">";
		font-family: 'Open Sans';
		color: #FFF;
		font-weight: normal;
		font-size: 20px;
		
		&:hover {
			color: #F9B506;
		}

		&:active {
		  color: #f1c292;
		}
	}
}


