
// Insert your styling here.

/* HEADER */
#navbar.navbar-default {
	background-color: rgba(0, 0, 0, 0.8);
	border: 0px;
	max-width: 100%;
	width: 100%;
	position: fixed;
	margin-top: 0;
	z-index: 30;
	padding: 5px;

	div.container {
		width: 80%;
		margin: 0 auto;

		/* Menu */
		#block-om-maximenu-om-maximenu-1 {
			float: right;
			padding: 30px 0;

			ul {
				li {
					a.om-link {
						font-family: 'Cabrito';
						color: #FFF;
						line-height: 20px;
						font-size: 18px;
						text-decoration: none;
						height: auto;
						
						span {
							font-family: 'Cabrito';
							color: #F9B506;
							font-size: 12px;
							text-transform: uppercase;
						}

						&:hover {
							color: #F9B506;
							transition: all 0.35s ease-out;

							span {
								color: #FFF;
								transition: all 0.35s ease-out;
							}
						}
					}
				}
			}
		}
	}
}
